name: PlatformIO CI

on: [push]

jobs:
  build-base:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cache/pip
            ~/.platformio/.cache
          key: ${{ runner.os }}-pio
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install PlatformIO Core
        run: pip install --upgrade platformio

      - name: Build Base Station
        run: pio run -e base
      - uses: actions/upload-artifact@v4
        with:
          name: base-firmware
          path: .pio/build/base/firmware.bin
          include-hidden-files: true
  build-vehicles:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cache/pip
            ~/.platformio/.cache
          key: ${{ runner.os }}-pio
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install PlatformIO Core
        run: pip install --upgrade platformio

      - name: Build Dump
        run: pio run -e dump
      - name: Build Excavator
        run: pio run -e excavator
      - name: Build Fork
        run: pio run -e fork
      - name: Build Semi
        run: pio run -e semi

      - uses: actions/upload-artifact@v4
        with:
          name: dump-firmware
          path: .pio/build/dump/firmware.bin
          include-hidden-files: true
      - uses: actions/upload-artifact@v4
        with:
          name: excavator-firmware
          path: .pio/build/excavator/firmware.bin
          include-hidden-files: true
      - uses: actions/upload-artifact@v4
        with:
          name: fork-firmware
          path: .pio/build/fork/firmware.bin
          include-hidden-files: true
      - uses: actions/upload-artifact@v4
        with:
          name: semi-firmware
          path: .pio/build/semi/firmware.bin
          include-hidden-files: true

      - uses: actions/download-artifact@v4
        with:
          name: base-firmware
          path: .pio/build/base/firmware.bin

      - name: Display structure of downloaded files
        run: ls -R .pio/build/base/

      - uses: actions/upload-artifact@v4
        with:
          name: vehicle-firmware
          path: |
            .pio/build/dump/firmware.bin
            .pio/build/excavator/firmware.bin
            .pio/build/fork/firmware.bin
            .pio/build/semi/firmware.bin
            .pio/build/base/firmware.bin
          include-hidden-files: true
